
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "~ng-zorro-antd/ng-zorro-antd.less";
//@import "~ng-zorro-antd/ng-zorro-antd.compact.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: @blue-6;
@info-color: @primary-color;
@success-color: @green-6;
@processing-color: @blue-6;
@error-color: @red-5;
@highlight-color: @red-5;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;

@layout-body-background: #f0f2f5;
@layout-header-background: #fff;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-header-color: @text-color;
@layout-footer-padding: 24px 50px;
@layout-footer-background: #fff;
@layout-sider-background: #fff;
@layout-trigger-height: 48px;
@layout-trigger-background: #fff;

@layout-sider-background: @white;
@layout-sider-background-light: #fff;
@layout-trigger-background-light: @white;
@layout-trigger-color: #fff;